clear all;
close all;
clc;

%参数设置                                                                            
C=[ 1304 2312;3639 1315;4177 2244;3712 1399;3488 1535;3326 1556;            %31个城市坐标
3238 1229;4196 1044;4312 790;4386 570;3007 1970;2562 1756;
2788 1491;2381 1676;1332 695;3715 1678;3918 2179;4061 2370;
3780 2212;3676 2578;4029 2838;4263 2931;3429 1908;3507 2376;
3394 2643;3439 3201;2935 3240;3140 3550;2545 2357;2778 2826;
2370 2975]; 
N = size(C,1);
L = round( (N*(N-1)/2)^0.5 );                                               %禁忌长度
G = 1000;                                                                   %最大迭代次数

%绘制城市散点图
figure('Name', 'City Scatter Map');
for n = 1:N
    plot(C(n,1), C(n,2), 'oy');
    hold on;
end

%调用Tabu Search
[Best_Distance,Best_Solution] = Tabu_Search(C, L, G);

%绘制Tabu Search搜索过程中的最优解
figure('Name', 'Best Solution');
for g = 1:G
    for n = 1:N-1
        plot([C(Best_Solution(g,n),1), C(Best_Solution(g,n+1),1)], ...       %最优解相邻两点的x坐标;只有当x为矩阵时plot函数才能将城市点连接起来
             [C(Best_Solution(g,n),2), C(Best_Solution(g,n+1),2)], ...       %最优解相邻两点的y坐标
             '--oy');
         hold on;                                                            %保持继续绘制新的城市点
    end
    plot(C(Best_Solution(g,N),1), C(Best_Solution(g,1),1)], ...              %绘制首尾相连的城市图
         C(Best_Slotuion(g,N),2), C(Best_Solution(g,1),2)], ...
         '--oy');
     hold off;
end

%绘制距离-迭代次数图
figure('Name', 'Best Distance - Iteration')
plot([1:G], Best_Distance);
xlabel('迭代次数');
ylabel('总距离');
title('目标函数变化qu'xian

Best_Distance
Best_Solution